""" Напишите функцию , которая переворачивает строку.
 """


""" sam = str(input("Please, write any phrase: "))
print(sam)
sam_list=list(sam)
rev_list=list()
n=len(sam_list)
temp = 0
for i in range(1, n+1, 1):
    temp = sam_list.pop()
    rev_list.append(temp)
print(*rev_list)
 """







"""  Даны два массива: [1, 2, 3, 2, 0] и [5, 1, 2, 7, 3, 2] Надо вернуть их пересечение [1, 2, 2, 3] (порядок неважен). """

""" a = str(input("Please,input numbers: "))
list_a = list(a)
b = str(input("Please,input numbers: "))
list_b = list(b)
list_c = list()
for i in range(len(list_a)):
    for j in range(len(list_b)):
        if list_a[i] == list_b[j]:
            list_c.append(list_a[i])
print(list_c)
         """




""" Sample Input ["eat", "tea", "tan", "ate", "nat", "bat"]
Sample Output [ ["ate", "eat", "tea"], ["nat", "tan"], ["bat"] ]
Т.е. сгруппировать слова по "общим буквам"
 """
 
list_a = ["eat", "tea", "tan", "ate", "nat", "bat"]
list_b = list()
for i in range(len(list_a)):
    list_b.append(list_a[i])
    list_b.sort()
    print(list_b)

 
 

"""
Дан массив из нулей и единиц.Нужно определить, какой максимальный по длине подинтервал единиц можно получить, 
удалив ровно один элемент массива. [1, 1, 0]


Дан список интов, повторяющихся элементов в списке нет. Нужно преобразовать это множество в строку, сворачивая соседние по числовому ряду числа в диапазон.
Примеры:
[1,4,5,2,3,9,8,11,0] => "0-5,8-9,11"
[1,4,3,2] => "1-4"
[1,4] => "1,4"


Слияние отрезков:
Вход: [1, 3] [100, 200] [2, 4]
Выход: [1, 4] [100, 200]

Даны даты заезда и отъезда каждого гостя. Для каждого гостя дата заезда строго раньше даты отъезда
(то есть каждый гость останавливается хотя бы на одну ночь). В пределах одного дня считается, что сначала
старые гостивыезжают, а затем въезжают новые. Найти максимальное число постояльцев, которые одновременно
проживали вгостинице (считаем, что измерение количества постояльцев происходит в конце дня).
sample = [ (1, 2), (1, 3), (2, 4), (2, 3) ]




Даны две строки. Написать функцию, которая вернёт True, если из первой строки можно получить вторую, совершив не
более 1 изменения (== удаление/замена символа).



Дается массив, каждый элемент которого состоит из двух чисел - координаты X и Y. Этот массив - это облако точек на координатной
плоскости. Нужно написать функцию, которая возвращает True, если через это облако точек можно провести вертикальную асимптоту,
и если все точки симметричны относительно этой асимптоты.
 """